{
  "name": "pa1a",
  "version": "0.0.1",
  "description": "CS538 Programming Assignment #1a",
  "author": "Kaiser Pister",
  "license": "UNLICENSED",
  "dependencies": {
    "immutable": "^4.2.2"
  }
}
